<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml>
        <o:officedocumentsettings>
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
    <title>Another Month, Another CopyCat!</title>
    <style>
      .hover-text-accent-400:hover {
        color: #ffca57 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-text-base {
          font-size: 16px !important;
        }

        .sm-text-4xl {
          font-size: 36px !important;
        }

        .sm-mr-0 {
          margin-right: 0 !important;
        }

        .sm-ml-4 {
          margin-left: 4px !important;
        }

        .sm-mr-32 {
          margin-right: 32px !important;
        }

        .sm-ml-128 {
          margin-left: 128px !important;
        }

        .sm--mb-16 {
          margin-bottom: -16px !important;
        }

        .sm--mr-24 {
          margin-right: -24px !important;
        }

        .sm--mb-32 {
          margin-bottom: -32px !important;
        }

        .sm--mt-48 {
          margin-top: -48px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-py-6 {
          padding-top: 6px !important;
          padding-bottom: 6px !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-text-right {
          text-align: right !important;
        }

        .sm-w-80 {
          width: 80px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-w-3-12 {
          width: 25% !important;
        }

        .sm-w-4-12 {
          width: 33.333333% !important;
        }

        .sm-w-8-12 {
          width: 66.666667% !important;
        }

        .sm-w-9-12 {
          width: 75% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #374671;">
    <div role="article" aria-roledescription="email" aria-label="Another Month, Another CopyCat!" lang="en" style="mso-line-height-rule: exactly; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <table style="background-color: #242e4a; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
            <table class="sm-w-full" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; color: #ffffff; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin-top: 0; margin-bottom: -4px; text-align: left;">
                    <span style="font-weight: 700;">ISSUE #4</span> |
                    <a href="https://sld.codes/newsletters/2021-02-23" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; color: #ffb30f; text-decoration: none;">
                      View in Browser
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align="center" class="sm-px-16">
          <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 6px; margin-right: auto; margin-bottom: -36px;">
                <img src="https://ik.imagekit.io/sld/SuperScene/rocket_a_3fa5YMSesV.png?tr=w-100,h-100,fo-auto" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 80px; margin-top: 36px; margin-right: -40px; width: 80px;" alt="">
                <img src="https://ik.imagekit.io/sld/SuperScene/coffee_cup_Oe1b0HotJrKF.png?tr=w-80,h-80,fo-auto" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 60px; margin-right: -32px; width: 60px;" alt="">
                <img src="https://ik.imagekit.io/sld/SuperScene/globe_Qe4DnIpicekk.png?tr=w-110,h-110,fo-auto" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 96px; margin-bottom: 12px; margin-right: -32px; width: 96px;" alt="">
                <img src="https://ik.imagekit.io/sld/SuperScene/toilet_paper_E0NW61oF3g.png?tr=w-80,h-80,fo-auto" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 60px; margin-top: 12px; margin-right: -16px; width: 60px;" alt="">
                <img src="https://ik.imagekit.io/sld/SuperScene/crown_yPDo0YgfZkLR.png?tr=w-90,h-90,fo-auto" class="sm-mr-0" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 80px; margin-right: 420px; width: 80px;" alt="">
              </div>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" class="sm-px-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <a href="https://sld.codes" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                <img src="https://ik.imagekit.io/sld/SuperScene/hero_2K1l5plcM.png" class="sm-hidden" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; display: block; height: 175px; margin-left: 400px; margin-top: -80px; margin-bottom: -96px; width: 175px;" alt="">
              </a>
              <div class="sm-w-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #2c385b; border-top-left-radius: 4px; border-top-right-radius: 4px; color: #ffffff; width: 600px;">
                <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 12px; padding-right: 12px; padding-top: 2px; padding-bottom: 12px; text-align: left;">
                  <h1 class="sm-text-4xl sm-text-center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 48px; margin-bottom: 0.25rem;">
                    Hey friend,
                  </h1>
                  <h3 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">Another month, another copy cat.</h3>
                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">Every couple of months, I struggle with the same issue. I give my time helping someone learn how to build something unique; I freely give them access to all the code they might need to take examples from - they thank me and go on their way. Then days later, when they publicise, they have built a thing - it's identical to what you were doing.</p>
                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">When this happens, I used to feel just one thing, mild anger. But recently, that has shifted. Maybe it's the months I've spent in lockdown with more free time than usual. Now when I see something that looks suspiciously similar to sld.codes, I instead feel pushed to make my offering better - whether that's the site, a side project, or this newsletter. <span style="font-weight: 700;">Rant over</span>.</p>
                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-right: -48px; margin-bottom: -96px; text-align: right;">
                    <img src="https://ik.imagekit.io/sld/SuperScene/roller_1gA6kkc_F.png?tr=w-90,h-90,fo-auto" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 80px;" alt="">
                  </div>
                  <h3 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">The new format.</h3>
                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">I've redesigned this newsletter to bring it in line with the whimsical nature of my website. The site has undergone plenty of changes over the last few months, and I finally wrote about some of them! I'm not a born writer. Writing is like being on a rollercoaster; sometimes you feel like you have soo much to talk about, and other times, you cant get more than a few words out. I talk about how I alleviated that pressure and many other technical changes, so have a read if you're interested.</p>
                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">Much like my site, this newsletter should be fun, and I've done my best to include easter eggs. Happy hunting!</p>
                  <h3 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">Exciting news.</h3>
                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">February will be my last month at American Express. I'm moving into the startup world and joining a fresh new tech team working on a brand new product! Wish me luck.</p>
                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-left: -48px; margin-bottom: -96px; text-align: left;">
                    <img src="https://ik.imagekit.io/sld/SuperScene/banana_sS04H-WkbUCmk.png?tr=w-90,h-90,fo-auto" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 80px;" alt="">
                  </div>
                  <table class="sm-w-full" style="background-color: #2c385b; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-bottom: 24px; padding-left: 12px; padding-right: 12px; padding-bottom: 6px; color: #ffffff; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-9-12" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 2px; text-align: right;">
                          Have an awesome week,
                        </p>
                        <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0.25rem; text-align: right;">Sam Larsen-Disney</h2>
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 12px; margin-top: 0; text-align: right;">
                          <a href="https://sld.codes" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; color: #ffb30f; text-decoration: none;">
                            SLD.CODES
                          </a>
                        </p>
                      </td>
                      <td class="sm-w-3-12" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 0;">
                        <a href="https://sld.codes" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                          <img src="https://ik.imagekit.io/sld/SuperScene/hero_2K1l5plcM.png" class="sm-inline-block" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; display: none; width: 100%;" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table style="background-color: #242e4a; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                <img src="https://media.giphy.com/media/26CYz3bviXZV0o3Bu/giphy.gif" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-radius: 4px; margin-bottom: 16px; width: 100%;" alt="">
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-left: 4px;">Resources</h2>
                      <div class="sm-mr-0 sm--mt-48 sm--mb-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: -48px; margin-right: -48px; margin-bottom: -48px; text-align: right;">
                        <img src="https://ik.imagekit.io/sld/SuperScene/potion_LSzAWkA-Fr4jU.png?tr=w-90,h-90,fo-auto" class="sm-w-80" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 80px;" alt="">
                      </div>
                      <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="">
                          <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                            <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #2c385b; border-radius: 4px; height: 100%; color: #ffffff;">
                                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                    <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Making Videos in React</h2>
                                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px;">My new favourite tool! Create motion graphics using your knowledge of React, CSS, Canvas, SVG and WebGL.</p>
                                    <a href="https://remotion.dev" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #ffb30f; text-decoration: none;">Let&#039;s Make A Movie &rarr;</a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="">
                          <td class="sm-w-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: inline-block; width: 50%;">
                            <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #2c385b; border-radius: 4px; height: 100%; color: #ffffff;">
                                  <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                    <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://ik.imagekit.io/sld/hero_iKU4or0pEfD_.png" alt="">
                                  </div>
                                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                    <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Remotion &amp; Open Graph Video</h2>
                                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px;">Creating video with remotion and adding og:video meta tags to this sld.codes.</p>
                                    <a href="https://sld.codes/articles/Remotion-&amp;-Open-Graph-Video" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #ffb30f; text-decoration: none;">Soo Meta &rarr;</a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="sm-w-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: inline-block; width: 50%;">
                            <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #2c385b; border-radius: 4px; height: 100%; color: #ffffff;">
                                  <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                    <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://i.ytimg.com/vi/szh2Qgo9SVE/maxresdefault.jpg" alt="">
                                  </div>
                                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                    <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">An Introduction to Remotion</h2>
                                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px;">A great walkthrough of the major features of Remotion while building an awesome animation.</p>
                                    <a href="https://www.youtube.com/watch?v=szh2Qgo9SVE" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #ffb30f; text-decoration: none;">Watch Now &rarr;</a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-left: 4px;">Learnings</h2>
                      <div class="sm-ml-128 sm--mt-48 sm--mb-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: -48px; margin-bottom: -48px; margin-left: -48px; text-align: left;">
                        <img src="https://ik.imagekit.io/sld/SuperScene/pear_2_RrY7egd1BdVqp.png?tr=w-90,fo-auto" class="sm-w-80" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 80px;" alt="">
                      </div>
                      <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="">
                          <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                            <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #2c385b; border-radius: 4px; height: 100%; color: #ffffff;">
                                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                    <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">The sld.codes Rebuild</h2>
                                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px;">The site has recently undergone a rather major rework. After falling in love with TailwindCSS I just had to incorporate it along with some new features that I think are pretty neat. This is a broad overview - watch this space for more in-depth looks soon.</p>
                                    <a href="https://sld.codes/articles/Site-Rebuild" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #ffb30f; text-decoration: none;">Gimme the goods &rarr;</a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-bottom: 24px; text-align: left; width: 100%;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-left: 4px;">Books and Audio</h2>
                      <div class="sm--mr-24 sm--mt-48 sm--mb-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-bottom: -32px; margin-top: -48px; margin-right: -80px; text-align: right;">
                        <img src="https://ik.imagekit.io/sld/SuperScene/red_book_2_w6rmzKlouZ4E.png?tr=h-90,fo-auto" class="sm-w-80" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 80px;" alt="">
                      </div>
                      <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="">
                          <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 50%;">
                            <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #2c385b; border-radius: 4px; height: 100%; color: #ffffff;">
                                  <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                    <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://i.ytimg.com/vi/S1FKlXBopoQ/maxresdefault.jpg" alt="">
                                  </div>
                                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                    <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Dancing Cactus</h2>
                                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px;">Creating a frame-by-frame animation of a cactus using Photoshop&#039;s timeline!</p>
                                    <a href="https://www.youtube.com/watch?v=S1FKlXBopoQ" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #ffb30f; text-decoration: none;">View &rarr;</a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 50%;">
                            <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #2c385b; border-radius: 4px; height: 100%; color: #ffffff;">
                                  <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                    <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://ik.imagekit.io/sld/test_W5XQVR2Bb.png" alt="">
                                  </div>
                                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                    <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Show your work</h2>
                                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px;">How to unlock your creativity by stealing from the community of other movers and shakers.</p>
                                    <a href="https://www.amazon.co.uk/Show-Your-Work-Getting-Discovered/dp/076117897X" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #ffb30f; text-decoration: none;">Read More &rarr;</a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="">
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                      <h2 class="sm-ml-4" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; margin-left: 20px;">Your Playlist</h2>
                      <div class="sm-mr-32 sm--mt-48 sm--mb-32 sm-text-right" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: -48px; margin-bottom: -48px; margin-left: -80px; text-align: left;">
                        <img src="https://ik.imagekit.io/sld/SuperScene/headphones_1_P1DFMyAl5AaT.png?tr=h-120,fo-auto" class="sm-w-80" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 80px;" alt="">
                      </div>
                      <table style="background-color: #2c385b; border-radius: 4px; margin-bottom: 8px; color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-w-4-12" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 25%;">
                            <img src="https://ik.imagekit.io/sld/sld-3_GoC0mVslakQw.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-top-left-radius: 4px; border-bottom-left-radius: 4px;" alt="">
                          </td>
                          <td class="sm-w-8-12 sm-py-6" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-top: 4px; padding-bottom: 4px; padding-left: 12px; padding-right: 12px; width: 75%;">
                            <h4 class="sm-text-base" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 18px; margin-top: 0; margin-bottom: 0.25rem;">Coding with SLD #2</h4>
                            <p class="sm-text-base" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0.25rem;">var vibe = vscode + spotify;</p>
                            <a href="https://open.spotify.com/playlist/1ScdltxJ1QHhgp3XhXqVTc?si=ri1hzdl0S0OqPVnsNB4JIw" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #ffb30f; text-decoration: none;">
                              Play Now &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 32px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-px-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-radius: 4px; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: left;">
                <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin: 0; color: #ffffff;">
                  You are receiving this email because you signed up for the
                  <a href="https://sld.codes" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #ffb30f; text-decoration: none;">sld.codes</a>
                  newsletter. You can
                  <a href="https://sld.codes/newsletter" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #ffb30f; text-decoration: none;">subscribe</a>
                  or
                  <a href="{{{unsubscribe}}}" class="hover-text-accent-400 hover-underline" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #ffb30f; text-decoration: none;">unsubscribe</a>
                  at any time.
                </p>
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center;">
                <a class="" href="https://sld.codes" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/61c3ff7a-4629-4f13-8eaf-1a770e6aee61.png" height="20px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; margin-bottom: 2px; margin-top: 5px;" alt=""></a>
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
            </tr>
            <tr class="">
              <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center;">
                <a href="https://www.linkedin.com/in/samuel-larsen-disney/" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://ik.imagekit.io/sld/linkedin_juP7faLJWPRwx.png" height="20px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 4px; margin-right: 4px; margin-top: 5px; margin-bottom: 32px;" alt=""></a>
                <a href="https://twitter.com/SamLarsenDisney" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://ik.imagekit.io/sld/twitter_YtxGV7h3R7.png" height="19px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 16px; margin-right: 16px; margin-top: 5px; margin-bottom: 32px;" alt=""></a>
                <a href="https://ko-fi.com/sldcodes" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://ik.imagekit.io/sld/beer-mug_gTOZqDXv6rIN.png" height="20px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 4px; margin-right: 4px; margin-top: 5px; margin-bottom: 32px;" alt=""></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>