<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml>
        <o:officedocumentsettings>
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
    <title>The New New Newsletter</title>
    <style>
      .hover-text-blue-400:hover {
        color: #60a5fa !important;
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: none;">👀 Things have changed.</div>
    <div role="article" aria-roledescription="email" aria-label="The New New Newsletter" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
      <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f3f4f6;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-bottom: 24px; padding-top: 12px; width: 100%;">
                  <h3 class="sm-hidden" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: block; opacity: 0.5; text-align: left;">ISSUE #1 - 18th October 2020</h3>
                  <h3 class="sm-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: none; opacity: 0.5; text-align: left;">ISSUE #1<br>18th October 2020</h3>
                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; position: relative;">
                    <img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/996dab37-8d90-42b1-84a9-f8051bbc607d.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: -16px; margin-right: -16px;" alt="">
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">I know I haven't posted a newsletter for a couple of months. I've been working day and night to improve my website. Just in time for sld.codes' first anniversary, I decided to build it again from the ground up. As you can imagine, this has taken some time. I encourage you to go <a href="https://sld.codes/" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">check it out</a>. It's got some new tech and a flashy design.</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">Along with the new site, I will also be changing the format and feel of these newsletters. I never felt like I did you, the audience, justice.</p>
                    <h4 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">What you can expect from this newsletter:</h4>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><strong>⚡️ Resources</strong> - I'll be sending you useful developer tools and resources direct to your inbox.</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><strong>🍎 Learnings</strong> - I'll keep you posted about my new articles and coding adventures so that you can learn something new.</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><strong>📔 Books and Audio</strong> - I'll share what I am reading and listening to. Most often it'll be design and tech focused but not always.</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><strong>🚀 Fun</strong> - No newsletter is complete without the occasional meme and a little programming humour.</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><strong>So with that, here's your first issue of the new newsletter.</strong> As this is a new format, let me know what you think by replying to this email.</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">Cheers,</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><strong>Sam Larsen-Disney</strong></p>
                  </div>
                </td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                  <img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/9e3a8100-7d7c-41b2-aab9-f38639ce0ed2.gif" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-radius: 4px; margin-bottom: 16px; width: 100%;" alt="">
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                        <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">⚡️ Resources</h2>
                        <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="">
                            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Typography Manual</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">Everything learned about typography in eight semesters of Design college summarized in 10 easy to follow steps.</p>
                                      <a href="https://blind.com/blog/typography-manual/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">To The Manual &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="sm-w-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: inline-block; width: 50%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                      <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/6e969ef3-f16f-4907-a768-e633b748b37e.png" alt="">
                                    </div>
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Carbon</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">Beautiful images of your source code - highly customisable and prefect for presentations.</p>
                                      <a href="https://carbon.now.sh/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Take Me There &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: inline-block; width: 50%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                      <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/3d9201ac-1762-4117-93d2-a76d83e72835.png" alt="">
                                    </div>
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Moon.js</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">The next thing I&#039;m trying out. Build web applications built on pure functions.</p>
                                      <a href="https://moonjs.org/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">To The Moon &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                        <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">🍎 Learnings</h2>
                        <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="">
                            <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Increasing Website Performance With Gatsby Plugins</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">A great introduction and insight into the Gatsby plugins built to help you tackle your website performance issues.</p>
                                      <a href="https://bejamas.io/blog/gatsby-plugins/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">I Need This &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Deep Dive Into My Stats Page</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">Everything I know about getting site statistics recorded and rendering on your gatsby site.</p>
                                      <a href="https://sld.codes/articles/Deep-Dive-Into-My-Stats-Page" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">I Like Stats &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-bottom: 24px; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                        <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">📔 Books and Audio</h2>
                        <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="">
                            <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 50%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                      <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/55f8b4d6-5fdb-4e3a-9056-09beb71c89fd.jpg" alt="">
                                    </div>
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">99% Invisible</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">A bite-size podcast on the hidden design in our world.</p>
                                      <a href="https://99percentinvisible.org/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Listen Now &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 50%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                      <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/5c0e20eb-6eed-4c39-a4ac-1e40817c2f1d.png" alt="">
                                    </div>
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Hey: Design &amp; Illustration</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">An insight into the work of the `Hey` design studio. A constant source of inspiration for me.</p>
                                      <a href="https://www.counter-print.co.uk/products/hey-design-illustration" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Read More &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 50%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                      <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/2a89ab1e-ca42-4a5e-a3f7-c744f0859c81.png" alt="">
                                    </div>
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">DarkNet Diaries</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">A podcast about hackers, hacktivism and cybercrime. It makes you conscious of how much data you&#039;re sharing online.</p>
                                      <a href="https://darknetdiaries.com/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Listen Now &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 50%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                      <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/152479a3-012b-4b68-a566-8986f2fbe0a7.png" alt="">
                                    </div>
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">A Designer&#039;s Research Manual</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">Everything you need to conduct design research all bundled into one book!</p>
                                      <a href="https://www.amazon.co.uk/Designers-Research-Manual-Updated-Expanded/dp/1631592629/ref=asc_df_1631592629/?tag=googshopuk-21&amp;linkCode=df0&amp;hvadid=310623486223&amp;hvpos=&amp;hvnetw=g&amp;hvrand=6555051337729661920&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9045999&amp;hvtargid=pla-427154705480&amp;psc=1&amp;th=1&amp;psc=1" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Read More &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left;">
                  <h3 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 600; font-size: 16px; margin: 0; color: #6b7280; text-transform: uppercase;">From the archives</h3>
                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 24px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="width: 100%;">
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 0.25rem;">
                        <h4 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 600; font-size: 20px; margin: 0; margin-bottom: 4px;">
                          <a href="https://sld.codes/hack" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">Sam&#039;s Hackathon Survival Guide</a>
                        </h4>
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px; color: #6b7280;">My work in progress: A creative cheat sheet to help you get off to a running start at your next (or first!) hack.</p>
                      </td>
                    </tr>
                    <tr style="width: 100%;">
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 0.25rem;">
                        <h4 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 600; font-size: 20px; margin: 0; margin-bottom: 4px;">
                          <a href="https://sld.codes/articles/Rethinking-404-Pages" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">Rethinking 404 Pages</a>
                        </h4>
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px; color: #6b7280;">What if your 404 page could do more? What if it could make a guess as to what your user was trying to do and point them in the right direction? This is what I will be investigating today.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 32px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table class="sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-px-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-radius: 4px; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: left;">
          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin: 0; color: #6b7280;">
            You are receiving this email because you signed up for the <a href="https://sld.codes" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">sld.codes</a> newsletter.
            You can <a href="https://sld.codes/newsletter" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">subscribe</a> or <a href="{{{unsubscribe}}}" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">unsubscribe</a> at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center;">
          <a class="" href="https://sld.codes" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/61c3ff7a-4629-4f13-8eaf-1a770e6aee61.png" height="20px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; margin-bottom: 2px; margin-top: 5px;" alt=""></a>
        </td>
      </tr>
      <tr>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
      </tr>
      <tr class="">
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center;">
          <a href="https://www.linkedin.com/in/samuel-larsen-disney/" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/75b16a85-7059-4215-b76d-b7118080afcf.png" height="20px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 4px; margin-right: 4px; margin-top: 5px; margin-bottom: 32px;" alt=""></a>
          <a href="https://twitter.com/SamLarsenDisney" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/1459b517-50cb-4413-a464-a83889f414e1.png" height="19px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 16px; margin-right: 16px; margin-top: 5px; margin-bottom: 32px;" alt=""></a>
          <a href="https://ko-fi.com/sldcodes" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/338b5331-4281-4380-a0e8-ce2c0129d3fd.png" height="20px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 4px; margin-right: 4px; margin-top: 5px; margin-bottom: 32px;" alt=""></a>
        </td>
      </tr>
    </table>
  </body>

</html>