<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>The New New Newsletter</title>
    <style>
      .hover-text-blue-400:hover {
        color: #76a9fa !important;
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f1f5f9;">
    <div style="display: none;">👀 Things have changed.</div>
    <div role="article" aria-roledescription="email" aria-label="The New New Newsletter" lang="en">
      <table style="font-family: -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="background-color: #f1f5f9;" bgcolor="#f1f5f9">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="padding-bottom: 24px; padding-top: 12px; width: 100%;" width="100%">
                  <h3 class="sm-hidden" style="display: block; opacity: 0.5; text-align: left;">ISSUE #1 - 18th October 2020</h3>
                  <h3 class="sm-block" style="display: none; opacity: 0.5; text-align: left;">ISSUE #1<br>18th October 2020</h3>
                  <div style="background-color: #ffffff; border-radius: 4px; padding: 12px 24px; position: relative;">
                    <img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/996dab37-8d90-42b1-84a9-f8051bbc607d.png" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-left: -16px; margin-right: -16px;" alt="">
                    <p>I know I haven't posted a newsletter for a couple of months. I've been working day and night to improve my website. Just in time for sld.codes' first anniversary, I decided to build it again from the ground up. As you can imagine, this has taken some time. I encourage you to go <a href="https://sld.codes/">check it out</a>. It's got some new tech and a flashy design.</p>
                    <p>Along with the new site, I will also be changing the format and feel of these newsletters. I never felt like I did you, the audience, justice.</p>
                    <h4>What you can expect from this newsletter:</h4>
                    <p><strong>⚡️ Resources</strong> - I'll be sending you useful developer tools and resources direct to your inbox.</p>
                    <p><strong>🍎 Learnings</strong> - I'll keep you posted about my new articles and coding adventures so that you can learn something new.</p>
                    <p><strong>📔 Books and Audio</strong> - I'll share what I am reading and listening to. Most often it'll be design and tech focused but not always.</p>
                    <p><strong>🚀 Fun</strong> - No newsletter is complete without the occasional meme and a little programming humour.</p>
                    <p><strong>So with that, here's your first issue of the new newsletter.</strong> As this is a new format, let me know what you think by replying to this email.</p>
                    <p>Cheers,</p>
                    <p><strong>Sam Larsen-Disney</strong></p>
                  </div>
                </td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td class="sm-px-0" style="text-align: left; width: 100%;" width="100%" align="left">
                  <img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/9e3a8100-7d7c-41b2-aab9-f38639ce0ed2.gif" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; border-radius: 4px; margin-bottom: 16px; width: 100%;" alt="">
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <h2>⚡️ Resources</h2>
                        <table style="height: 100%; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="width: 100%;" width="100%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Typography Manual</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">Everything learned about typography in eight semesters of Design college summarized in 10 easy to follow steps.</p>
                                      <a href="https://blind.com/blog/typography-manual/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">To The Manual &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-w-full" style="display: inline-block; width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/6e969ef3-f16f-4907-a768-e633b748b37e.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Carbon</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">Beautiful images of your source code - highly customisable and prefect for presentations.</p>
                                      <a href="https://carbon.now.sh/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Take Me There &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full" style="display: inline-block; width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/3d9201ac-1762-4117-93d2-a76d83e72835.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Moon.js</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">The next thing I&#039;m trying out. Build web applications built on pure functions.</p>
                                      <a href="https://moonjs.org/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">To The Moon &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <h2>🍎 Learnings</h2>
                        <table style="height: 100%; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-full sm-inline-block">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Increasing Website Performance With Gatsby Plugins</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">A great introduction and insight into the Gatsby plugins built to help you tackle your website performance issues.</p>
                                      <a href="https://bejamas.io/blog/gatsby-plugins/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">I Need This &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-w-full sm-inline-block">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Deep Dive Into My Stats Page</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">Everything I know about getting site statistics recorded and rendering on your gatsby site.</p>
                                      <a href="https://sld.codes/articles/Deep-Dive-Into-My-Stats-Page" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">I Like Stats &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-bottom: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <h2>📔 Books and Audio</h2>
                        <table style="height: 100%; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-full sm-inline-block" style="width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/55f8b4d6-5fdb-4e3a-9056-09beb71c89fd.jpg" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">99% Invisible</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">A bite-size podcast on the hidden design in our world.</p>
                                      <a href="https://99percentinvisible.org/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Listen Now &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full sm-inline-block" style="width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/5c0e20eb-6eed-4c39-a4ac-1e40817c2f1d.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Hey: Design &amp; Illustration</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">An insight into the work of the `Hey` design studio. A constant source of inspiration for me.</p>
                                      <a href="https://www.counter-print.co.uk/products/hey-design-illustration" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Read More &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-w-full sm-inline-block" style="width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/2a89ab1e-ca42-4a5e-a3f7-c744f0859c81.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">DarkNet Diaries</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">A podcast about hackers, hacktivism and cybercrime. It makes you conscious of how much data you&#039;re sharing online.</p>
                                      <a href="https://darknetdiaries.com/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Listen Now &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full sm-inline-block" style="width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/152479a3-012b-4b68-a566-8986f2fbe0a7.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">A Designer&#039;s Research Manual</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">Everything you need to conduct design research all bundled into one book!</p>
                                      <a href="https://www.amazon.co.uk/Designers-Research-Manual-Updated-Expanded/dp/1631592629/ref=asc_df_1631592629/?tag=googshopuk-21&amp;linkCode=df0&amp;hvadid=310623486223&amp;hvpos=&amp;hvnetw=g&amp;hvrand=6555051337729661920&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9045999&amp;hvtargid=pla-427154705480&amp;psc=1&amp;th=1&amp;psc=1" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Read More &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="text-align: left;" align="left">
                  <h3 style="font-weight: 600; font-size: 16px; margin: 0; color: #6b7280; text-transform: uppercase;">From the archives</h3>
                  <div style="line-height: 24px;">&zwnj;</div>
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="width: 100%;">
                      <td style="padding: 0.25rem;">
                        <h4 style="font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://sld.codes/hack" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">Sam&#039;s Hackathon Survival Guide</a>
                        </h4>
                        <p style="margin: 0 0 16px; color: #6b7280;">My work in progress: A creative cheat sheet to help you get off to a running start at your next (or first!) hack.</p>
                      </td>
                    </tr>
                    <tr style="width: 100%;">
                      <td style="padding: 0.25rem;">
                        <h4 style="font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://sld.codes/articles/Rethinking-404-Pages" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">Rethinking 404 Pages</a>
                        </h4>
                        <p style="margin: 0 0 16px; color: #6b7280;">What if your 404 page could do more? What if it could make a guess as to what your user was trying to do and point them in the right direction? This is what I will be investigating today.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 32px;" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table class="sm-w-full" style="font-family: -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-px-24" style="background-color: #cfd8e3; border-radius: 4px; padding: 16px 48px; text-align: left;" bgcolor="#cfd8e3" align="left">
          <p style="font-size: 14px; margin: 0; color: #64748b;">
            You are receiving this email because you signed up for the <a href="https://sld.codes" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">sld.codes</a> newsletter.
            You can <a href="*|UPDATE_PROFILE|*" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">update your preferences</a> or <a href="*|UNSUB|*" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">unsubscribe</a> at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" align="center">
          <a href="https://sld.codes"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/61c3ff7a-4629-4f13-8eaf-1a770e6aee61.png" height="20px" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin: 1.25rem auto 16px;" alt=""></a>
        </td>
        <td class="sm-h-32" style="height: 48px; margin-bottom: 0.25rem;" height="48"></td>
      </tr>
    </table>
  </body>

</html>