<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml>
        <o:officedocumentsettings>
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
    <title>Another Lockdown, Another Project!</title>
    <style>
      .hover-text-blue-400:hover {
        color: #60a5fa !important;
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-text-base {
          font-size: 16px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-py-6 {
          padding-top: 6px !important;
          padding-bottom: 6px !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-w-4-12 {
          width: 33.333333% !important;
        }

        .sm-w-8-12 {
          width: 66.666667% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div role="article" aria-roledescription="email" aria-label="Another Lockdown, Another Project!" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
      <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #f3f4f6;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-bottom: 24px; padding-top: 12px; width: 100%;">
                  <h3 class="sm-hidden" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: block; opacity: 0.5; text-align: left;">ISSUE #3 - 23rd January 2021</h3>
                  <h3 class="sm-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: none; opacity: 0.5; text-align: left;">ISSUE #3<br>23rd January 2021</h3>
                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; position: relative;">
                    <img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/996dab37-8d90-42b1-84a9-f8051bbc607d.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: -16px; margin-right: -16px;" alt="">
                    <h3 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">It's been a while.</h3>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">With a second lockdown introduced here in the UK, I decided to channel all my energy into my side <a href="https://sld.codes/projects" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6;">projects</a>. There is some really exciting things I cannot wait to share with all of you.</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">This month I have been playing with the new <a href="https://www.npmjs.com/package/gatsby-plugin-image" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6;">gatsby-plugin-image</a> plugin.
                      It's sped up my build times alot and has the added feature of being able to do all the magic gatsby does with images even if the image is located somewhere else on the internet. Game changer.</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">While this issue still primarly focused on UI kinda things, you'll also find some things that have helped me feel a little bit better in lockdown version 2.0. Hope they help!</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">Cheers,</p>
                    <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><strong>Sam Larsen-Disney</strong></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                  <img src="https://media.giphy.com/media/J6VR03Q4GRO12/giphy.gif" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-radius: 4px; margin-bottom: 16px; width: 100%;" alt="">
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                        <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">⚡️ Resources</h2>
                        <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="">
                            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">WickedBlocks</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">WICKEDBLOCKS is an open source growing collection of layout blocks and components built with Tailwind CSS V2 ready to copy paste on your Tailwind project.</p>
                                      <a href="https://blocks.wickedtemplates.com/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">To The Site &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="sm-w-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: inline-block; width: 50%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                      <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://jeffsum.com/images/meta-2018.png" alt="">
                                    </div>
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Lorum Ipsum &lt; Jeffsum.</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">Lorem ipsum, is gettting boring. This was soo badly needed in my life!</p>
                                      <a href="http://jeffsum.com/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Take Me There! &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: inline-block; width: 50%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                      <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://celikk.me/static/media/circleAnimationIllustration.555709c6.jpg" alt="">
                                    </div>
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Dark Mode With Personality</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">How my good friend Celik gave his dark mode toggle animation some personality </p>
                                      <a href="https://celikk.me/blog/darkModeAnimation" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Mmmm Dark Mode &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                        <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">🍎 Learnings</h2>
                        <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="">
                            <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">The State of Design 2021</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">How is Design changing in 2021? Abstract have surveyed over 1,000 designers and asked them how they work, what they value, and what kinds of challenges they’re facing. Lots of interesting insights to be found here.</p>
                                      <a href="https://www.abstract.design/state-of-design" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Discover More &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-bottom: 24px; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                        <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">📔 Books and Audio</h2>
                        <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="">
                            <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 50%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                      <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://i.ytimg.com/vi/OT40Rmjwd-Q/maxresdefault.jpg" alt="">
                                    </div>
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">How to be at Home</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">With many of us in lockdown I wanted to share this poem. It&#039;s made me feel happier about my current situation and I thought it might help you too.</p>
                                      <a href="https://www.youtube.com/watch?v=OT40Rmjwd-Q&amp;feature=youtu.be" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">View &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 50%;">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; height: 100%;">
                                    <div class="" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 180px;">
                                      <img style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://ik.imagekit.io/sld/SpotifyPlaylists/cover_1__nJ33Nnwrwh.png" alt="">
                                    </div>
                                    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 24px;">
                                      <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Through a Life</h2>
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">Through a Life is a sweeping story of dreams, expectations, nature, and loss. What makes it unique is that it&#039;s all told through a series of poignant vignettes.</p>
                                      <a href="https://nobrow.net/shop/through-a-life/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Read More &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-bottom: 24px; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                        <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">🎧 Your Playlist</h2>
                        <table style="background-color: #ffffff; border-radius: 4px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-4-12" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 25%;">
                              <img src="https://ik.imagekit.io/sld/SpotifyPlaylists/2_nj1jWxkfpGW0.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-top-left-radius: 4px; border-bottom-left-radius: 4px;" alt="">
                            </td>
                            <td class="sm-w-8-12 sm-py-6" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-top: 4px; padding-bottom: 4px; padding-left: 12px; padding-right: 12px; width: 75%;">
                              <h4 class="sm-text-base" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 18px; margin-top: 0; margin-bottom: 0.25rem;">Coding with SLD #2</h4>
                              <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">console.log("Code + Beats ❤️")</p>
                              <a href="https://open.spotify.com/playlist/35MHpmF96ZWSVi83fqAiXN?si=0aB3SpgSQWmlIBYIdjoZtw" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">
                                Play Now &rarr;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left;">
                  <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">🤖 From the archives</h2>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="width: 100%;">
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 0.25rem;">
                        <h4 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 600; font-size: 20px; margin: 0; margin-bottom: 4px;">
                          <a href="https://sld.codes/decks/WEBDEVINTRO/slides/0" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">Intro to WebDev</a>
                        </h4>
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px; color: #6b7280;">I recently gave an introduction to web development at Imperial College. If you&#039;re interested you can learn about how we got here, where we&#039;re going and how to get started.</p>
                      </td>
                    </tr>
                    <tr style="width: 100%;">
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 0.25rem;">
                        <h4 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 600; font-size: 20px; margin: 0; margin-bottom: 4px;">
                          <a href="https://sld.codes/articles/Creating-Page-Reactions" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">Creating Page Reactions</a>
                        </h4>
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px; color: #6b7280;">I&#039;ve spent more time than I care to admit working on my personal website while in lockdown. I&#039;ve added many useful features like a site search and a stats page but I&#039;ve also tried to add some fun features too. Here is one such feature, the new reactions available on my articles.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: left; width: 100%;">
                  <img src="https://media.giphy.com/media/xUPOqo6E1XvWXwlCyQ/giphy.gif" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-radius: 4px; width: 100%;" alt="">
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 32px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table class="sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-px-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-radius: 4px; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: left;">
          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin: 0; color: #6b7280;">
            You are receiving this email because you signed up for the <a href="https://sld.codes" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">sld.codes</a> newsletter.
            You can <a href="https://sld.codes/newsletter" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">subscribe</a> or <a href="{{{unsubscribe}}}" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">unsubscribe</a> at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center;">
          <a class="" href="https://sld.codes" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/61c3ff7a-4629-4f13-8eaf-1a770e6aee61.png" height="20px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; margin-bottom: 2px; margin-top: 5px;" alt=""></a>
        </td>
      </tr>
      <tr>
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
      </tr>
      <tr class="">
        <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-align: center;">
          <a href="https://www.linkedin.com/in/samuel-larsen-disney/" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/75b16a85-7059-4215-b76d-b7118080afcf.png" height="20px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 4px; margin-right: 4px; margin-top: 5px; margin-bottom: 32px;" alt=""></a>
          <a href="https://twitter.com/SamLarsenDisney" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/1459b517-50cb-4413-a464-a83889f414e1.png" height="19px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 16px; margin-right: 16px; margin-top: 5px; margin-bottom: 32px;" alt=""></a>
          <a href="https://ko-fi.com/sldcodes" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/338b5331-4281-4380-a0e8-ce2c0129d3fd.png" height="20px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 4px; margin-right: 4px; margin-top: 5px; margin-bottom: 32px;" alt=""></a>
        </td>
      </tr>
    </table>
  </body>

</html>