<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>❤️ Coding is better with Music</title>
    <style>
      .hover-text-blue-400:hover {
        color: #76a9fa !important;
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-text-base {
          font-size: 16px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-py-6 {
          padding-top: 6px !important;
          padding-bottom: 6px !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-w-4-12 {
          width: 33.333333% !important;
        }

        .sm-w-8-12 {
          width: 66.666667% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f1f5f9;">
    <div role="article" aria-roledescription="email" aria-label="❤️ Coding is better with Music" lang="en">
      <table style="font-family: -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="background-color: #f1f5f9;" bgcolor="#f1f5f9">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="padding-bottom: 24px; padding-top: 12px; width: 100%;" width="100%">
                  <h3 class="sm-hidden" style="display: block; opacity: 0.5; text-align: left;">ISSUE #2 - 25th October 2020</h3>
                  <h3 class="sm-block" style="display: none; opacity: 0.5; text-align: left;">ISSUE #2<br>25th October 2020</h3>
                  <div style="background-color: #ffffff; border-radius: 4px; padding: 12px 24px; position: relative;">
                    <img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/996dab37-8d90-42b1-84a9-f8051bbc607d.png" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-left: -16px; margin-right: -16px;" alt="">
                    <h3> Open your IDE, hit play, and the code will flow. </h3>
                    <p>With this issue, I am introducing something new - music! Coding can be a lonely hobby at times. I find that a beat or two can change the mood. That's why, with each new issue, I will include a Spotify playlist that you can use to keep you motivated. You'll find it if you scroll down!</p>
                    <p>In other news, I am speaking at my first conference - <a href="https://halfstackconf.com/online/">HalfStack Online</a>! If you fancy hearing me talk about how I used React and Socket.io to replace PowerPoint, tickets are still available.</p>
                    <p><strong>So with that, here's your issue.</strong> If you're enjoying what you're reading, you can let me know by replying to this email.</p>
                    <p>Cheers,</p>
                    <p><strong>Sam Larsen-Disney</strong></p>
                    <p>P.S. Happy Halloween! 🎃</p>
                  </div>
                </td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td class="sm-px-0" style="text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <h2>⚡️ Resources</h2>
                        <table style="height: 100%; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="width: 100%;" width="100%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Maizzle</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">The tool that helps me bring you this newsletter! Tailwind finds its way to email and its a match made in heaven.</p>
                                      <a href="https://maizzle.com/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">To The Site &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-w-full" style="display: inline-block; width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/892ae53a-6a16-4d37-a1ce-a7ab57f70369.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Superposition</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">Identify the design language system on any site by simply typing in the URL.</p>
                                      <a href="https://superposition.design/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Take Me There! &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full" style="display: inline-block; width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/acc2aa06-32f0-4570-8570-aa6b54b27cb9.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Hands-Free Coding</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">How Josh Comeau develops software using dictation and eye-tracking.</p>
                                      <a href="https://joshwcomeau.com/accessibility/hands-free-coding/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Look, No Hands! &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <h2>🍎 Learnings</h2>
                        <table style="height: 100%; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-full sm-inline-block">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Understanding color psychology though culture, symbolism, and emotion</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">I have recently been looking into the cultural significance of colours (or &#039;colors&#039; for you American folk!). I think when designing web pages, we often think about the accessibility of the colours on our sites but do we ever ask ourselves what the colours mean to other countries?</p>
                                      <a href="https://uxplanet.org/understanding-color-psychology-though-culture-symbolism-and-emotion-215102347276" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Discover More &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-bottom: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <h2>📔 Books and Audio</h2>
                        <table style="height: 100%; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-full sm-inline-block" style="width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/c0c33905-00f8-48ff-a2ad-6fe1e972b5ee.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Talking to Strangers</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">What We Should Know About the People We Don’t Know. A great audiobook that is recorded differently than you&#039;d expect.</p>
                                      <a href="https://www.audible.co.uk/pd/Talking-to-Strangers-Audiobook/024140827X" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Listen Now &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full sm-inline-block" style="width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/7f77962f-dadc-42f4-a6e8-0423fa95e008.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">The 99% Invisible City</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">A Field Guide to the Hidden World of Everyday Design (My new favourite book!)</p>
                                      <a href="https://99percentinvisible.org/book/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Read More &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-w-full sm-inline-block" style="width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/ef13aec3-e497-4d22-82a1-50131a02cd69.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Calculating Happiness</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">Building a tool that can measure the worlds overall happiness.</p>
                                      <a href="https://open.spotify.com/episode/2AwPOVANlKj2GbmKRcBKYF?si=E0kYYXarRryBC3we4IZsxg" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Listen Now &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-w-full sm-inline-block" style="width: 50%;" width="50%">
                              <table style="height: 100%; padding: 0.25rem; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; border-radius: 4px; display: flex; flex-direction: column; height: 100%;" height="100%" bgcolor="#ffffff">
                                    <div style="height: 180px;">
                                      <img style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; object-fit: cover; border-top-left-radius: 4px; border-top-right-radius: 4px; height: 100%; width: 100%;" src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/81a5fdd8-6f06-4812-812e-035b0c03f5e0.png" alt="">
                                    </div>
                                    <div style="padding: 24px;">
                                      <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">Branding in Five and a Half Steps</h2>
                                      <p style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">A useful insight into the world of branding.</p>
                                      <a href="https://medium.com/@thelogocreative/branding-in-five-and-a-half-steps-the-definitive-guide-to-creating-brand-identity-in-five-and-a-72a48700a84f" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Read More &rarr;</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-bottom: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <h2>🎧 Your Playlist</h2>
                        <table style="background-color: #ffffff; border-radius: 4px; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-4-12" style="width: 25%;" width="25%">
                              <img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/6ccdf855-8b77-4764-a242-3b20e15b6dd3.png" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; border-top-left-radius: 4px; border-bottom-left-radius: 4px;" alt="">
                            </td>
                            <td class="sm-w-8-12 sm-py-6" style="padding: 4px 12px; width: 75%;" width="75%">
                              <h4 class="sm-text-base" style="font-size: 18px; margin-top: 0; margin-bottom: 0.25rem;">Coding with SLD #1</h4>
                              <a href="https://open.spotify.com/playlist/0V51BXpRxnAnfziJnwSKVf?si=bDDTiHrIS3qGVC_lRD2tLg" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">
                                Play Now &rarr;
                              </a>
                            </td>
                          </tr>
                        </table>
                        <p style="font-weight: 600; opacity: 0.75;">⬆️This is a new idea, so if you like it - let me know!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="text-align: left; width: 100%;" width="100%" align="left">
                  <img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/c968f426-2a49-4751-a4fb-e2842939a5a1.gif" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; border-radius: 4px; margin-bottom: 16px; width: 100%;" alt="">
                </td>
              </tr>
              <tr>
                <td style="text-align: left;" align="left">
                  <h3 style="font-weight: 600; font-size: 16px; margin: 0; color: #6b7280; text-transform: uppercase;">From the archives</h3>
                  <div style="line-height: 24px;">&zwnj;</div>
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="width: 100%;">
                      <td style="padding: 0.25rem;">
                        <h4 style="font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://sld.codes/articles/Non-Invasive-Sign-Up-Forms" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">Non-Invasive Sign Up Forms</a>
                        </h4>
                        <p style="margin: 0 0 16px; color: #6b7280;">My work in progress: A creative cheat sheet to help you get off to a running start at your next (or first!) hack.</p>
                      </td>
                    </tr>
                    <tr style="width: 100%;">
                      <td style="padding: 0.25rem;">
                        <h4 style="font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://sld.codes/articles/Building-a-Social-Distancing-Infographic-Poster" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">Building a Social-Distancing Infographic Poster</a>
                        </h4>
                        <p style="margin: 0 0 16px; color: #6b7280;">How many times could I have made it to the moon while social distancing? I thought I would do the math and find out. </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 32px;" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table class="sm-w-full" style="font-family: -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-px-24" style="background-color: #cfd8e3; border-radius: 4px; padding: 16px 48px; text-align: left;" bgcolor="#cfd8e3" align="left">
          <p style="font-size: 14px; margin: 0; color: #64748b;">
            You are receiving this email because you signed up for the <a href="https://sld.codes" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">sld.codes</a> newsletter.
            You can <a href="https://sld.codes/newsletter" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">subscribe</a>, <a href="*|UPDATE_PROFILE|*" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">update your preferences</a> or <a href="*|UNSUB|*" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">unsubscribe</a> at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" align="center">
          <a href="https://sld.codes"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/61c3ff7a-4629-4f13-8eaf-1a770e6aee61.png" height="20px" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin: 1.25rem auto 2px;" alt=""></a>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" align="center">
          <a href="https://www.linkedin.com/in/samuel-larsen-disney/"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/75b16a85-7059-4215-b76d-b7118080afcf.png" height="20px" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin: 1.25rem 4px 32px;" alt=""></a>
          <a href="https://twitter.com/SamLarsenDisney"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/1459b517-50cb-4413-a464-a83889f414e1.png" height="19px" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin: 1.25rem 16px 32px;" alt=""></a>
          <a href="https://ko-fi.com/sldcodes"><img src="https://mcusercontent.com/0cf960d42e04bd50f7c21d709/images/338b5331-4281-4380-a0e8-ce2c0129d3fd.png" height="20px" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin: 1.25rem 4px 32px;" alt=""></a>
        </td>
      </tr>
    </table>
  </body>

</html>